# gogui2

./: README.html  build.xml  install.sh  pom.xml
adapter/: pom.xml
adapter/src/main/java/net/sf/gogui/tools/adapter/: Main.java
client/: pom.xml
client/src/main/java/net/sf/gogui/tools/client/: Main.java
convert/: pom.xml
convert/src/main/java/net/sf/gogui/tools/convert/: Main.java
display/: pom.xml
display/src/main/java/net/sf/gogui/tools/display/: Display.java  Main.java
dummy/: pom.xml
dummy/src/main/java/net/sf/gogui/tools/dummy/: Main.java
game/: pom.xml
game/src/main/java/net/sf/gogui/go/: Board.java  BoardConstants.java  GoPoint.java
game/src/main/java/net/sf/gogui/gtp/: GtpClientUtil.java
game/src/main/java/net/sf/gogui/gui/: GuiMenu.java  GuiUtil.java
game/src/main/java/net/sf/gogui/util/: Options.java
game/src/main/java/net/sf/gogui/version/: Version.java
mac/: pom.xml
mac/src/main/resources/packaging/: Info.plist  Info.plist.in
regress/: pom.xml
regress/src/main/java/net/sf/gogui/tools/regress/: Main.java
server/: pom.xml
server/src/main/java/net/sf/gogui/tools/server/: Server.java
src/main/java/net/sf/gogui/gogui/: AboutDialog.java  GoGui.java  GoGuiSettings.java  GoGuiUtil.java  I18n.java  Main.java  MainWrapper.java
src/main/resources/net/sf/gogui/dock/doxygen/: Doxyfile
src/main/resources/net/sf/gogui/dock/manual/html/: reference-adapter.html  reference-client.html  reference-convert.html  reference-display.html  reference-dummy.html  reference-gogui.html  reference-regress.html  reference-server.html  reference-statistics.html  reference-terminal.html  reference-thumbnailer.html  reference-twogtp.html  xmlformat.html
src/main/resources/net/sf/gogui/dock/manual/man/: gogui-adapter.1  gogui-client.1  gogui-convert.1  gogui-display.1  gogui-dummy.1  gogui-regress.1  gogui-server.1  gogui-statistics.1  gogui-terminal.1  gogui-thumbnailer.1  gogui-twogtp.1  gogui.1
src/main/resources/net/sf/gogui/dock/manual/xml/: reference-adapter.xml  reference-client.xml  reference-convert.xml  reference-display.xml  reference-dummy.xml  reference-gogui.xml  reference-regress.xml  reference-server.xml  reference-statistics.xml  reference-terminal.xml  reference-thumbnailer.xml  reference-twogtp.xml  xmlformat.xml
statistics/: pom.xml
statistics/src/main/java/net/sf/gogui/tools/statistics/: Analyze.java  FileCheck.java  Main.java  Statistics.java
terminal/: pom.xml
terminal/src/main/java/net/sf/gogui/tools/terminal/: Main.java  Terminal.java
thumbnailer/: pom.xml
thumbnailer/src/main/java/net/sf/gogui/tools/thumbnailer/: Main.java
twogtp/: pom.xml
twogtp/src/main/java/net/sf/gogui/tools/twogtp/: Compare.java  Main.java  Program.java  TwoGtp.java
